# schedule to limit transmission's upload & download speed (KB) by time
# If there's a time overlap, later line settings will overwrite previous ones

# 1 = Monday, ..., 6 = Saturday,7 = Sunday, 0 = every day
# speed = 0 or < 0 or not set means no limit


# Weekday; time;                downspeed limit;    upspeed limit
0; 18:00-24:00;                 10240;              2048
1,2,3,4,5; 9:00-18:24;          20480;              3072
4,5,6,7; 0:00-1:00,10:00-24:00; 10240;              2048
5,6,7; 1:00-10:00;              30720;              3000
